# Ecommerce.Web.Application

./: Ecommerce.Web.Application.sln
Ecommerce.App.Test/: Ecommerce.App.Test.csproj  Program.cs
Ecommerce.Common.EntityModels/: Class1.cs  Ecommerce.Common.EntityModels.csproj
Ecommerce.Common.EntityModels/ModelEntities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  (+16 more)
Ecommerce.Web/: Ecommerce.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Ecommerce.Web/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce.Web/Areas/Admin/Pages/Products/DisplayTemplates/: ProductViewModel.cshtml
Ecommerce.Web/Areas/Admin/Pages/Products/EditorTemplates/: ProductModel.cshtml
Ecommerce.Web/Areas/Admin/Pages/Products/Partials/: _ProductListDashboard.cshtml
Ecommerce.Web/Areas/Admin/Pages/ProductsAsync/: Index.cshtml  Index.cshtml.cs
Ecommerce.Web/Areas/Admin/Pages/ProductsAsync/Partials/: _CreateOrEdit.cshtml  _ViewAllProduct.cshtml
Ecommerce.Web/Areas/Admin/Pages/Shared/: _SecureLayout.cshtml
Ecommerce.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ecommerce.Web/Pages/Base/: BasePageModel.cs
Ecommerce.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
Ecommerce.Web/Pages/Products/Partials/: _ProductByCategory.cshtml
Ecommerce.Web/Pages/Shared/: _Layout.cshtml
Ecommerce.Web/Pages/Shared/Components/Menu/: MenuView.cshtml
Ecommerce.Web/Pages/Shared/Components/ProductCard/: Default.cshtml
Ecommerce.Web/Pages/Shared/Partials/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _HeaderSecure.cshtml  _JavaScriptFiles.cshtml
Ecommerce.Web/Pages/Shared/Partials/Home/: _PopularProducts.cshtml
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
Ecommerce.Web/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Ecommerce.Web/Utils/: PaginatedList.cs
Ecommerce.Web/ViewComponents/: MenuViewComponent.cs  ProductCard.cs
Ecommerce.Web/wwwroot/css/: Style.css  site.css
Ecommerce.Web/wwwroot/js/: site.js
Solid.Ecommerce.Application/: GlobalUsing.cs  Solid.Ecommerce.Application.csproj
Solid.Ecommerce.Domain/: Solid.Ecommerce.Domain.csproj
Solid.Ecommerce.Infrastructure/: GlobalUsing.cs  Solid.Ecommerce.Infrastructure.csproj
Solid.Ecommerce.Services/: Class1.cs  GlobalUsing.cs  Solid.Ecommerce.Services.csproj
Solid.Ecommerce.Shared.EntityModels.SqlServer/: Class1.cs  Solid.Ecommerce.Shared.EntityModels.SqlServer.csproj
TEST/: Class1.cs
(+93 files in other folders)
